# LGP-lib

./: .travis.yml  README.md  build.gradle  settings.gradle
.travis/: build.sh  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nz/co/jedsimson/lgp/lib/base/: BaseInstruction.kt  BaseProblem.kt  BaseProgram.kt
src/main/kotlin/nz/co/jedsimson/lgp/lib/generators/: EffectiveProgramGenerator.kt  EffectiveProgramInstructionGenerator.kt  RandomInstructionGenerator.kt  RandomProgramGenerator.kt
